db/schema.graphql

type Artist {
  createdAt: ISO8601DateTime!
  email: String
  firstName: String
  id: ID!
  lastName: String
  updatedAt: ISO8601DateTime!
}

"""
An ISO 8601-encoded datetime
"""
scalar ISO8601DateTime

type Item {
  artist: Artist!
  artistId: Int!
  createdAt: ISO8601DateTime!
  description: String
  id: ID!
  imageUrl: String
  title: String
  updatedAt: ISO8601DateTime!
}

type Mutation {
  """
  An example field added by the generator
  """
  testField: String!
}

type Query {
  """
  Returns an artist
  """
  artist(id: ID!): Artist!

  """
  Return a list of artists
  """
  artists: [Artist!]!

  """
  Return an item
  """
  item(id: ID!): Item!

  """
  Return a list of items
  """
  items: [Item!]!
}
